{
  "name": "node-intro",
  "version": "1.0.0",
  "description": "Spring break node practice",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevin Wong",
  "license": "ISC"
}
