{
  "name": "node-intro",
  "version": "1.0.0",
  "description": "Spring break node practice",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Kevin Wong",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^3.2.0"
  }
}
